# bop-user-lambdas

./: .project  README.md  buildspec.yml  pom.xml  template.yml
src/main/java/com/bop/: Greetings.java  Startup.java  UserRegistrationLambda.java
src/main/java/com/bop/configs/: DynamoDBConfig.java
src/main/java/com/bop/user/DAO/: UserDAO.java
src/main/java/com/bop/user/beans/: User.java  UserDTO.java
src/main/java/com/bop/user/exceptions/: APIException.java  ErrorConstants.java
src/main/java/com/bop/user/services/: UserRegistrationService.java
src/main/java/com/bop/utils/: EmailUtils.java  StringUtils.java
src/test/java/com/bop/: UserRegistrationLambdaTest.java
src/test/java/com/bop/services/: UserRegistrationServiceTest.java
src/test/java/com/bop/utils/: StringUtilsTest.java
